-- biopan_gene table --
INSERT INTO biopan_gene VALUES (125981, 'ACER1');
INSERT INTO biopan_gene VALUES (10715, 'CERS1');
INSERT INTO biopan_gene VALUES (29956, 'CERS2');
INSERT INTO biopan_gene VALUES (204219, 'CERS3');
INSERT INTO biopan_gene VALUES (79603, 'CERS4');
INSERT INTO biopan_gene VALUES (91012, 'CERS5');
INSERT INTO biopan_gene VALUES (253782, 'CERS6');
INSERT INTO biopan_gene VALUES (8560, 'DEGS1');
INSERT INTO biopan_gene VALUES (123099, 'DEGS2');
INSERT INTO biopan_gene VALUES (259230, 'SGMS1');
INSERT INTO biopan_gene VALUES (166929, 'SGMS2');
INSERT INTO biopan_gene VALUES (81537, 'SGPP1');
INSERT INTO biopan_gene VALUES (130367, 'SGPP2');
INSERT INTO biopan_gene VALUES (8877, 'SPHK1');
INSERT INTO biopan_gene VALUES (5684, 'SPHK2');
INSERT INTO biopan_gene VALUES (54675, 'CRLS1');
INSERT INTO biopan_gene VALUES (5524, 'PTPA');
INSERT INTO biopan_gene VALUES (64781, 'CERK');
INSERT INTO biopan_gene VALUES (427, 'ASAH1');
INSERT INTO biopan_gene VALUES (56624, 'ASAH2');
INSERT INTO biopan_gene VALUES (10087, 'CERT1');
INSERT INTO biopan_gene VALUES (8228, 'PNPLA4');
INSERT INTO biopan_gene VALUES (57140, 'PNPLA2');
INSERT INTO biopan_gene VALUES (80339, 'PNPLA3');
INSERT INTO biopan_gene VALUES (150379, 'PNPLA5');
INSERT INTO biopan_gene VALUES (84649, 'DGAT2');
INSERT INTO biopan_gene VALUES (5537, 'PLD1');
INSERT INTO biopan_gene VALUES (5338, 'PLD2');
INSERT INTO biopan_gene VALUES (5168, 'ENPP2');
INSERT INTO biopan_gene VALUES (714107, 'SACM1L');
INSERT INTO biopan_gene VALUES (1606, 'DGKA');
INSERT INTO biopan_gene VALUES (1607, 'DGKB');
INSERT INTO biopan_gene VALUES (8527, 'DGKD');
INSERT INTO biopan_gene VALUES (8526, 'DGKE');
INSERT INTO biopan_gene VALUES (1608, 'DGKG');
INSERT INTO biopan_gene VALUES (160851, 'DGKH');
INSERT INTO biopan_gene VALUES (9162, 'DGKI');
INSERT INTO biopan_gene VALUES (139189, 'DGKK');
INSERT INTO biopan_gene VALUES (1609, 'DGKQ');
INSERT INTO biopan_gene VALUES (8525, 'DGKZ');
INSERT INTO biopan_gene VALUES (8611, 'PLPP1');
INSERT INTO biopan_gene VALUES (8612, 'PLPP2');
INSERT INTO biopan_gene VALUES (8613, 'PLPP3');
INSERT INTO biopan_gene VALUES (1040, 'CDS1');
INSERT INTO biopan_gene VALUES (8760, 'CDS2');
INSERT INTO biopan_gene VALUES (114971, 'PTPMT1');
INSERT INTO biopan_gene VALUES (10423, 'CDIPT');
INSERT INTO biopan_gene VALUES (9791, 'PTDSS1');
INSERT INTO biopan_gene VALUES (81490, 'PTDSS2');
INSERT INTO biopan_gene VALUES (23761, 'PISD');
INSERT INTO biopan_gene VALUES (10400, 'PEMT');
INSERT INTO biopan_gene VALUES (10554, 'AGPAT1');
INSERT INTO biopan_gene VALUES (10555, 'AGPAT2');
INSERT INTO biopan_gene VALUES (56894, 'AGPAT3');
INSERT INTO biopan_gene VALUES (56895, 'AGPAT4');
INSERT INTO biopan_gene VALUES (55326, 'AGPAT5');
INSERT INTO biopan_gene VALUES (9926, 'LPGAT1');
INSERT INTO biopan_gene VALUES (56994, 'CHPT1');
INSERT INTO biopan_gene VALUES (10390, 'CEPT1');
INSERT INTO biopan_gene VALUES (23236, 'PLCB1');
INSERT INTO biopan_gene VALUES (5330, 'PLCB2');
INSERT INTO biopan_gene VALUES (5331, 'PLCB3');
INSERT INTO biopan_gene VALUES (5332, 'PLCB4');
INSERT INTO biopan_gene VALUES (5333, 'PLCD1');
INSERT INTO biopan_gene VALUES (113026, 'PLCD3');
INSERT INTO biopan_gene VALUES (84812, 'PLCD4');
INSERT INTO biopan_gene VALUES (51196, 'PLCE1');
INSERT INTO biopan_gene VALUES (5335, 'PLCG1');
INSERT INTO biopan_gene VALUES (5336, 'PLCG2');
INSERT INTO biopan_gene VALUES (5321, 'PLA2G4A');
INSERT INTO biopan_gene VALUES (100137049, 'PLA2G4B');
INSERT INTO biopan_gene VALUES (283748, 'PLA2G4D');
INSERT INTO biopan_gene VALUES (123745, 'PLA2G4E');
INSERT INTO biopan_gene VALUES (255189, 'PLA2G4F');
INSERT INTO biopan_gene VALUES (6901, 'TAZ');
INSERT INTO biopan_gene VALUES (6609, 'SMPD1');
INSERT INTO biopan_gene VALUES (6610, 'SMPD2');
INSERT INTO biopan_gene VALUES (55512, 'SMPD3');
INSERT INTO biopan_gene VALUES (154141, 'MBOAT1');
INSERT INTO biopan_gene VALUES (8776, 'MTMR1');
INSERT INTO biopan_gene VALUES (8898, 'MTMR2');
INSERT INTO biopan_gene VALUES (8897, 'MTMR3');
INSERT INTO biopan_gene VALUES (9110, 'MTMR4');
INSERT INTO biopan_gene VALUES (9107, 'MTMR6');
INSERT INTO biopan_gene VALUES (9108, 'MTMR7');
INSERT INTO biopan_gene VALUES (55613, 'MTMR8');
INSERT INTO biopan_gene VALUES (66036, 'MTMR9');
INSERT INTO biopan_gene VALUES (64419, 'MTMR14');
INSERT INTO biopan_gene VALUES (129642, 'MBOAT2');
INSERT INTO biopan_gene VALUES (79888, 'LPCAT1');
INSERT INTO biopan_gene VALUES (54947, 'LPCAT2');
INSERT INTO biopan_gene VALUES (10162, 'LPCAT3');
INSERT INTO biopan_gene VALUES (254531, 'LPCAT4');
INSERT INTO biopan_gene VALUES (30814, 'PLA2G2E');
INSERT INTO biopan_gene VALUES (5319, 'PLA2G1B');
INSERT INTO biopan_gene VALUES (5320, 'PLA2G2A');
INSERT INTO biopan_gene VALUES (26279, 'PLA2G2D');
INSERT INTO biopan_gene VALUES (64600, 'PLA2G2F');
INSERT INTO biopan_gene VALUES (8605, 'PLA2G4C');
INSERT INTO biopan_gene VALUES (5297, 'PI4KA');
INSERT INTO biopan_gene VALUES (55361, 'PI4K2A');
INSERT INTO biopan_gene VALUES (55300, 'PI4K2B');
INSERT INTO biopan_gene VALUES (5305, 'PIP4K2A');
INSERT INTO biopan_gene VALUES (8396, 'PIP4K2B');
INSERT INTO biopan_gene VALUES (79837, 'PIP4K2C');
INSERT INTO biopan_gene VALUES (8394, 'PIP5K1A');
INSERT INTO biopan_gene VALUES (8395, 'PIP5K1B');
INSERT INTO biopan_gene VALUES (23396, 'PIP5K1C');
INSERT INTO biopan_gene VALUES (200576, 'PIKFYVE');
INSERT INTO biopan_gene VALUES (9896, 'FIG4');
INSERT INTO biopan_gene VALUES (4952, 'OCRL');
INSERT INTO biopan_gene VALUES (8867, 'SYNJ1');
INSERT INTO biopan_gene VALUES (8871, 'SYNJ2');
INSERT INTO biopan_gene VALUES (3635, 'INPP5D');
INSERT INTO biopan_gene VALUES (56623, 'INPP5E');
INSERT INTO biopan_gene VALUES (27124, 'INPP5J');
INSERT INTO biopan_gene VALUES (51763, 'INPP5K');
INSERT INTO biopan_gene VALUES (5728, 'PTEN');
INSERT INTO biopan_gene VALUES (4245, 'MGAT');
INSERT INTO biopan_gene VALUES (5290, 'PIK3CA');
INSERT INTO biopan_gene VALUES (5291, 'PIK3CB');
INSERT INTO biopan_gene VALUES (5293, 'PIK3CD');
INSERT INTO biopan_gene VALUES (5294, 'PIK3CG');
INSERT INTO biopan_gene VALUES (79143, 'MBOAT7');
INSERT INTO biopan_gene VALUES (387521, 'PEDS1');
INSERT INTO biopan_gene VALUES (30049, 'SCD3');
INSERT INTO biopan_gene VALUES (6319, 'SCD1');
INSERT INTO biopan_gene VALUES (60481, 'ELOVL5');
INSERT INTO biopan_gene VALUES (79071, 'ELOVL6');
INSERT INTO biopan_gene VALUES (64834, 'ELOVL1');
INSERT INTO biopan_gene VALUES (79993, 'ELOVL7');
INSERT INTO biopan_gene VALUES (3992, 'FADS1');
INSERT INTO biopan_gene VALUES (9415, 'FADS2');
INSERT INTO biopan_gene VALUES (54898, 'ELOVL2');
INSERT INTO biopan_gene VALUES (83401, 'ELOVL3');
INSERT INTO biopan_gene VALUES (6785, 'ELOVL4');