node {
  label: data(label);
  font-size: 15px;
  width: 35px;
  height: 35px;
  color: black;
  shape: data(shape);
  background-fit: contain;
  background-clip: none;
  background-color: white;
  border-width: 4px;
  border-color: black;
  text-margin-y: -4px;
  text-background-color: white;
  text-background-opacity: 0.5;
}

edge {
  curve-style: bezier;
  font-size: 15px;
  font-weight: bold;
  width: 3px;
  target-arrow-color: black;
  target-arrow-shape: triangle;
  control-point-step-size: 140px;
  line-color: data(color);
  label: data(weight);
  text-background-color: white;
  text-background-opacity: 0.7;
}

node.hightlight{
  width: 35px;
  height: 35px;
}

node.semitransp {
  opacity: 0.5;
  width: 30px;
  height: 30px;
}

edge.hightlight{
  mid-target-arrow-color: #FFF;
  width: 6px;
}

edge.semitransp {
  opacity: 0.2;
}
